\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[a4paper,top=2cm,bottom=2cm,left=1.5 cm,right=1.5 cm]{geometry}
\usepackage{color}
\usepackage{listings}

\usepackage{amsmath}

\usepackage{algorithm,algorithmic}
\usepackage{multicol}
\title{Homework2\\ Algorithm Design \\}

\author{Lombardo Andrea 1893440 \\Di Spazio Fabio 1876540\\\\Engineering in Computer Science La Sapienza}
\date{10/01/2020}

\begin{document}
\maketitle
\vfil
\vfil
\vfil
\vfil
\vfil
\vfil
\vfil
\vfil
\vfil
\vfil
\vfil

\newpage
\section{Exercise 1- Andrea Lombardo 1893440-Di Spazio Fabio 1876540}
    It's an instance of an unbalanced assignment problem. Giving the following relationship $|F| \leq |O|$ where F is the set of Michele' friends and O the set of Michele' outfits we analyze the  unbalanced assignment problem as F the set of resource and O the set of tasks.The problem is composed by a bipartite graph composed by the two sets O and F where each edge between the two sets has a weight $w_{(f,o)}>$0. We define variable $x_{(f,o)}$ that could be 0 or 1: if the variable is 1 is the case that the selected edge (f,o)  is contained in the matching and 0 otherwise.
    The assignment problem could be solved by presenting it as an integer linear program.
    \begin{align*}minimize \sum_{f \:\in\: F} \sum_{o \:\in\: O} w_{(f,o)} x_{(f,o)} \:\:\:&\:\:\:\: & \:\:minimize \sum_{f \:\in\: F} \sum_{o \:\in\: O} w_{(f,o)} x_{(f,o)}\\      
subject\:to \sum_{o \:\in\: O}  x_{(f,o)}=1 \:with\; f=1,2..|F|\:\:\:&\:\:\:\: & \:\:subject\:to \sum_{o \:\in\: O}  x_{(f,o)}=1  \:with\; f=1,2..|F|\\
 \sum_{f \:\in\: F}  x_{(f,o)} \leq 1\: with\; o=1,2..|O|\:\:\:&\:\:\:\: & \:\:\sum_{f \:\in\: F}  x_{(f,o)} \leq 1 \:with\; o=1,2..|O|\\
         x_{(f,o)} \in \{0,1\} \:with\; f=1,2..,|F|\:\:\:&\:\:\:\: & \:\:  x_{(f,o)} \geq 0\:with\; f=1,2..,|F|\\ \;and\; o=1,2...,|O|\:\:\:&\:\:\:\: & \:\:\;and\; o=1,2...,|O|
         \end{align*}
         How we can see above: left part represents the developing of the ILP instead the right part represents problem’s LP-relaxation. Relaxing the problem  the last constraint (integer constraint) is the only element that changes between them.\\
            \\For the second part first we change the second constraint in $\sum_{f \:\in\: F}  x_{(f,o)} = 1\: with\; o=1,2..|O|$. Then we decide to transform our problem from an unbalanced to a balanced problem by adding to the set F a number of  $|O|-|F|$ vertices. These vertices are linked through edges with the $|O|$ vertices with the  components $x_{(f,o)}$ such that is true the constraint above mentioned. Now given a fractional optimal solution for the LP, let denote the number of nonintegral components $x_{(f,o)}$  by \textbf{counter} variable. If counter=0 it means that there are not more nonintegral values so we have reached an integral optimal solution; in case counter$ >$0  means that exists a  cycle composed by a set of nonintegral components $x_{(f,o)}$. Now from the edges cycle we selected or the edge with lowest component  $x_{(f,o)}$ value from which subtracts a $ \alpha$ quantity such that $x_{(f,o)}=x_{(f,o)}-\alpha$=0 or the edge with higher component  $x_{(f,o)}$ value from which adds a $\alpha$ quantity such that $x_{(f,o)}=x_{(f,o)}+\alpha$=1. 
            Now according to the first choice i.e. we've selected the higher component $x_{(f,o)}$ value we should add to it the $\alpha$ quantity  subtracting the same $\alpha$ quantity to next $x_{(f,o)}$ and continuously adding and subtracting the same quantity the following $x_{(f,o)}$
            .
            Now we have at least one less fraction variable, so \textbf{counter} is decreased by 1.
            By repeating the procedure we arrive to the solution in which all variables are integral, this happens after at most "counter" step.
            
          
         
    \newpage
\section{Exercise 2-- Andrea Lombardo 1893440-Di Spazio Fabio 1876540}
\begin{description}
\item[part a]
The problem of Chris can be treated as a vertex-cover problem. The set $B'$ of vertices returned by the algorithm is a vertex cover, since the algorithm checks all the edges $e_1,e_2,...,e_m$ of the edge set \textit{E} of \textit{G} is already contained in $B'$. Now we want to prove that $E[\left|B'|\right] \leq 2\left|OPT(B)\right|$ we take into account the fact that when the algorithm add a vertex to B' the probability that this vertex belongs to OPT(B) is at least $\frac{1}{2}$ because each edge is covered at least 1 vertex of the OPT(B).
Now we build the two sets A=B'$\cap$OPT(B) and C=B'-OPT(B) where respectly the first one is composed by the set of vertices selected by the algorithm and present also in the OPT(B), the second one instead contains the set of vertices selected by the algorithm but not present in the OPT(B). Let be $X_{e}$, where e is an edge $\in$ E, a random variable which is set to 1 in case the endpoint of e selected by the algorithm is contained in A, instead is set to 0 in case the endpoint of e selected by the algorithm is in C.
\\Thus this allows us to write $E[X_{e}]\geq \frac{1}{2}$, $\left|A\right|=\sum_{e \:\in\:E}X_{e}$ and  $\left|C\right|=\sum_{e \:\in\:E}(1-X_{e})$ so follow:\\
E[$\left|A\right|]=E[\sum_{e \in E} X_e]=\sum_{e \in E} E[X_e]\geq \frac{\left|E\right|}{2}$ similarly \\E[$\left|C|\right]=E[\sum_{e \in E} (1-X_e)]=\sum_{e \in E} E[1]-\sum_{e \in E} E[X_e]=\left|E\right|-E[\left|A\right|]\leq \frac{\left|E\right|}{2}$\\
In this way we can observe that combining the two inequalities we have: E[$\left|A\right|] \geq E[\left|C\right|]$ .\\ By definitions we have $\left|A\right| \leq \left|OPT(B)\right|$ hence $E[\left|A\right| ]\leq \left|OPT(B)\right|$ .\\
$E[\left|B'|\right]= E[\left|C\right| + \left|A|\right] =  E[\left|C|\right] + E[\left|A|\right] \leq 2E[\left|A\right|] \leq 2\left|OPT(B)\right|$


\item[part b]
We can distinguish two cases:
\begin{description}
\item[] \textbf{Graph with $c$ vertices and no edges:} \newline
\begin{minipage}[t]{0.5\textwidth}

  \includegraphics[scale=0.21]{2b1.png}
\end{minipage}
\begin{minipage}[t]{0.42\textwidth}
 
\vspace{-3,2cm}
The algorithm will add all isolated vertices to B' so:
$\left|B'\right|=C$ but $\left|OPT\right|=0 \Rightarrow \forall\: c \geq 1 \left|B'\right| \geq c\left|OPT\right|$ =$\left|B'\right| \geq 0$
\vspace{0.5cm}
\end{minipage}
\item \textbf{Star graph with $c+1$ vertices:}
In this case $\left|OPT\right|$=1 \newline



\begin{minipage}[t]{0.5\textwidth}

\begin{description}
\vspace{-4,5cm}
\item[worst case] The algorithm might add $c$ vertices( all vertices expect the center "$a$".) Finally we get $\left|B'\right| = c\left|OPT\right| $ for any fixed values of $c$ 
\item[luckiest case]
the algorithm might add "$a$", the center, to B'  $\Rightarrow \left|OPT\right|=1,\left|B'\right|=1  $\\then $\left|B'\right|=\left|OPT\right|$

\end{description}
 
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}

  \includegraphics[scale=0.21]{2b2.png}
\vspace{1cm}
\end{minipage}

\end{description}

\vspace{-2,5cm}
\item[part c]
\end{description}
\newpage
\section{Exercise 3- Andrea Lombardo 1893440-Di Spazio Fabio 1876540}
\begin{center}
    
\begin{tabular}{l*{3}{cr}r}
\hline

  & Rock &Paper&Scissor\\
\hline
  
    \hline 
 Rock&a,0 & a-1,1 & a+1,-1 \\
 \hline 
 Paper&+1,-1 &0,0 &-1,1\\
 \hline 
 Scissor&-1,+1 &+1,-1 &0,0\\
\hline 
\end{tabular}\\

\end{center}
The probabilities that Philip plays the Rock is $p_{R}$,the  Paper is $p_{P}$, the Scissor is $p_{S}$; now if we consider the probabilities of a second player, for example Bob, let be $b_{R}$,$b_{P}$ and $b_{S}$ the probabilities that he will play respectly Rock,Paper,Scissor.
In order to compute the mixed Nash Equilibrium Philip adopts a strategy such that Bob' choices must not be influenced by own choices. The same concept is applied by Bob.
\begin{description}
\item[case $\alpha <1$:]
From Bob's point of view the Mixed Nash Equlibrium is:
\\
E[R]= $\alpha b_{R}+ (\alpha -1)b_{P}+(\alpha+1)b_{S}$

E[P]= $+1b_{R}+0b_{P}-1b_{S}$

E[S]= $-1b_{R}+1b_{P}+0b_{S}$
$$
\bigg \{
\begin{array}{rl}
E[R]=E[P] \\
E[P]=E[S] \\
b_{R}+b_{P}+b_{S}=1
\end{array}
$$


Solving the system we obtain: $b_{R}=\frac{1}{3},\:b_{P}=\frac{1}{3}+\frac{\alpha}{3},\:b_{S}=\frac{1}{3}-\frac{\alpha}{3}$\\
From Philips's point of view the Mixed Nash Equlibrium is:
\\
E[R]= $0 p_{R}+ -1p_{P}+1p_{S}$

E[P]= $+1p_{R}+0p_{P}-1p_{S}$

E[S]= $-1p_{R}+1b_{P}+0p_{S}$

$$
\bigg \{
\begin{array}{rl}
E[R]=E[P] \\
E[P]=E[S] \\
p_{R}+p_{P}+p_{S}=1
\end{array}
$$
\\
Solving the system we obtain: $p_{R}=p_{P}=p_{S}=\frac{1}{3}$\\
Now the expected Philip's payoff is evaluated:
\\
Payoff=$p_{R}b_{R}\alpha+p_{R}b_{P}(\alpha-1)+p_{R}b_{S}(\alpha+1)+p_{P}b_{R}-p_{P}b_{S}-p_{S}b_{R}+p_{S}b_{P}=\frac{\alpha}{3}$
\item[case $\alpha \geq 1$]
\begin{itemize}
\item[]
    \item $1 \leq \alpha <2$
       \\ \\From the point of view of Philip, considering the rows of matrix we can state that$ \forall\: \alpha \in [1,2)$ Philip  will play anyway Rock on Paper because Rock strategy dominates Paper strategy. Thus we can remove the second row of the matrix, then after this operation from the point of view of Bob we can delete the Scissor column from the matrix because the rock strategy dominates Scissor strategy. Let's now compute the Nash Equilibrium of the new matrix 2x2.
       Solving the systems for both players we obtain:\\ $p_{R}=\frac{2}{3}\:p_{P}=0\:p_{S}=\frac{1}{3}$ $b_{R}=\frac{2-\alpha}{3}\:b_{P}=\frac{1+\alpha}{3}\:b_{S}=0$ \\
       Payoff=$p_{R}b_{R}\alpha+p_{R}b_{P}(\alpha-1)-p_{S}b_{R}+p_{S}b_{P}=\frac{2\alpha}{3}-\frac{1}{3}$
    
    \item$ \alpha \geq 2$
            \\\\ With the same procedure, that we've explained above, Philip choices to play Rock strategy over Scissor strategy instead Bob prefers playing Paper strategy over Rock strategy.Now we delete the corresponding Scissor row and Rock column obtaining a 1x1 matrix. The calculus of the Mixed Nash Equilibrium for both players are:\\
             $p_{R}=1\:p_{P}=0\:p_{S}=0$ $b_{R}=0\:b_{P}=1\:b_{S}=0$ 
            \\Payoff=$p_{R}b_{P}(\alpha-1)=\alpha-1$
            \end{itemize}
\end{description}

   \newpage
\section{Exercise 4- Andrea Lombardo 1893440-Di Spazio Fabio 1876540}
In order to prove that there are $O(log\ n)$ students worthy of an award let's sort the $n$ students according to their scores i.e. $a_1>a_2>...>a_n$; in this way the first student gets the award. Then we will have that the student $2$ gets an award if he scored better in "$b$" exercise, so if $b_2>b1$; the student $3$ gets an award if $b_3>b_2,b_1$ and so on. \\
Let be $A_i$ a random variable $\in 0,1$ which value is 1 if the $i^{th}$ student gets the award, 0 otherwise. We have \[ Pr[A]= \sum_{i=1}^{n}E[A_i]=\sum_{i=1}^{n} \frac{1}{i}\] This expression $\sum_{i=1}^{n} \frac{1}{i} = 1 + \frac{1}{2} + \frac{1}{3} +...+ \frac{1}{n}$ is the \textit{harmonic number H(n)} and as a function of $n$ it is closely shadows the value $\int_{1}^{n+1} \frac{1}{x} dx = log(n+1)$. So $log(n+1)<H(n)<1+log\ n$ \\
In order to show that there are $O(log\ n)$ students worthy of an award with high probability we can use Chernoff Bound. Since the scores are uniformly distributed in [0,1] and there aren't relationship among students, let \textit{X} be the sum of \textit{n} independent random variables; through Chernoff Bound we will bound the probability that X deviates above its expected value. \\
\begin{equation}
Pr(X > (1+ \delta)\mu) \leq e^{\frac{-\delta^2\mu}{3}},\ 0 \leq \delta \leq 1
\end{equation}
Let $ \mu = E[X] = log\ n$ the sum's expected value and set $\delta= \frac{1}{2}$. Substituting in (1) we obtain:
\begin{equation}
Pr(X > \frac{3}{2} log\ n ) \leq e^{\frac{-\log(n)}{12}} \\
\end{equation}
\begin{equation}
Pr(X > \frac{3}{2} log\ n ) \leq \frac{1}{\sqrt[12]{n}} \\
\end{equation}
From (3) we can see that the probability that the winners are asymptotically more than $log\ n$ goes to zero quickly as $n$ goes to infinity.


\newpage



\section{Exercise 5 -Andrea Lombardo 1893440-Di Spazio Fabio 1876540}

In order to see that the $\left|T_1\right| + 2 \left|T_2\right| + 3 \left|T_3\right| = \left|E\right|(\left|V\right|-2)$ is true, let's consider a run of the algorithm. The algorithm first selects an edge, then it chooses a node $v \in V$ different from the endpoint of the selected edge and it establishes through the four sets $T_{i,\ i \in [0,3]}$ if there is a connection among the vertices. So, when the algorithm is executed, four type of subgraph exist depending on the number of the edges connecting vertices:
It's simple to verify that for each of the above structure, the statement holds.\\

\begin{minipage}[t]{0.39\textwidth}

\end{minipage}

\begin{minipage}[t]{.49\textwidth}
  \vspace{-184pt}
\raggedright
\begin{itemize}
 \item  \textbf{case T0}$\Rightarrow$ we have $|E|=0, |T_{0}|=1,|T_{1}|=0,|T_{2}|=0,|T_{3}|=0$ so we have $\Rightarrow$ 0(3-2)=0+2(0)+3(0)
      
      \item \textbf{case T1}$\Rightarrow$ we have $|E|=1, |T_{0}|=0,|T_{1}|=1,|T_{2}|=0,|T_{3}|=0$ so we have $\Rightarrow$ 1(3-2)=1+2(0)+3(0)
      
      \item  \textbf{case T2}$\Rightarrow$ we have $|E|=2, |T_{0}|=0,|T_{1}|=0,|T_{2}|=1,|T_{3}|=0$ so we have $\Rightarrow$ 2(3-2)=0+2(1)+3(0)
      
      \item \textbf{case T3}$\Rightarrow$ we have $|E|=3, |T_{0}|=1,|T_{1}|=0,|T_{2}|=0,|T_{3}|=1$ so we have $\Rightarrow$ 3(3-2)=0+2(0)+3(1)
      
    
\end{itemize}
\end{minipage}% <-- Don't forget this one
%
\hfill
%
\begin{minipage}[t]{.49\textwidth}
\raggedleft
\begin{tabular}[t]{@{} r l @{}}% <-- Don't forget @{}!

  \includegraphics[scale=0.51]{51.png}
\end{tabular}
\end{minipage}


How we can see there are different case which depends on the sub-graph composed by the 3 vertices we consider: if we are in the first case $\left|T_0\right|=1$ but we don't take in consideration in the formula because it doesn't have any edge; in the second case T1, we have exactly one edge in the vertex triple, so it could help to build the equation because we have that only $\left|T_1\right|=1$; number of times that I select the three vertices but every time I selected a different edge. So in the second caseT2 we have that $\left|T_2\right|$=1 but in the formula we selected both possibilities   2 $\left|T_2\right|$ (so in the case we have two edges) and by 3 in the last case we have the same pattern used above so $\left|T_3\right|$=1 but in the formula we selected both possibilities   3 $\left|T_3\right|$ .
\\Now starting from the algorithm provided by the text we 're able to say that it returns a value x that could be 1 if it's detected a triangle otherwise 0.
Now we can say that the expected value E[x]= $\frac{\sum_{x=1}^s\:x_{i}}{s}$ where s is the number of all the outcome. From this point we can say also that in case there's a $\left|T_0\right|,\left|T_1\right|,\left|T_2\right|$ the following algorithm return always 0, instead for $\left|T_3\right|$ we can't say the same. We can define at this point that E[x]=$\frac{3\left|T_3\right|}{\left|T_1\right|+2\left|T_2\right|+3\left|T_3\right|}$ that means for each edge(a,b) which takes a vertex, from the set V-\{a,b\}, that detect exactly a triangle the algorithm add to $\left|T_3\right|$=$\left|T_3\right|+1$. The number 3 on the numerator is for the fact we consider as (a,b) all the possibilities edges of triples of vertices' triangle. So the expectation return all the outcomes possibilities over all the possibilities configurations value .Then according the equality shows in the first step we can say E[x]=$\frac{3\left|T_3\right|}{ \left|E\right|(\left|V\right|-2)}= \frac{\sum_{x=1}^s\:x_{i}}{s}$ so if we estimate $\left|T_3\right|$ we can show as required that
$\left|T_3\right|=\frac{ \left|E\right|(\left|V\right|-2)\sum_{x=1}^s\:x_{i}}{3s}$
\\We know $E[X]$ so through Chernoff Bound, we can bound the probability that $X$ deviates above its expected value ($X>(1+\epsilon)E[X]$) so we can bound:
\[ Pr(X > (1+ \delta)\epsilon) \leq e^{\frac{-\epsilon^2E[X]}{3}},\ 0 \leq \delta \leq 1\] 

\[ Pr(\frac{1}{s} \sum_{i=1}^{s}x_i> (1+ \epsilon)E[X]) \leq e^{\frac{-\epsilon^2sE[X]}{3}}\]

If we set $s=\frac{1}{\epsilon^2} \frac{\left|T_1\right| + 2 \left|T_2\right| + 3 \left|T_3\right|}{\left|T_3\right|}log(\frac{1}{\delta}) $ we have at the exponent in the right member:
\[exp(-\epsilon^2 \frac{3 \left|T_3\right|}{3 \left|T_1\right| + 2 \left|T_2\right| + 3 \left|T_3\right|} \frac{1}{\epsilon^2} \frac{\left|T_1\right| + 2 \left|T_2\right| + 3 \left|T_3\right|}{\left|T_3\right|}log(\frac{1}{\delta}))\]
so:
\[ Pr(\frac{1}{s} \sum_{i=1}^{s}x_i> (1+ \epsilon)E[X]) \leq e^{-log(\frac{1}{\delta})} = \delta\]
\newpage
    \bibliography{Reference}
    \begin{thebibliography}{}
\bibitem{Fonte1}
    \texttt{Algorithm Design John- Kleinberg,Eva Tardos}
    
\bibitem{Fonte2}
    \texttt{Algoritmi e strutture dati- C.Demetrescu, I.Finocchi ,G.P.Italiano}

\end{thebibliography}
\end{document}
